manager.leg.list.label.id = Id
manager.leg.list.label.departureAirport = Aeropuerto de Salida
manager.leg.list.label.arrivalAirport = Aeropuerto de Llegada
manager.leg.list.label.departureDate = Fecha de Salida
manager.leg.list.label.arrivalDate = Fecha de Llegada
manager.leg.list.label.status = Estado
manager.leg.list.label.draftMode = Modo Edición
manager.leg.list.button.create = Crear

manager.leg.form.label.id = Id
manager.leg.form.label.departureDate = Fecha de Salida
manager.leg.form.label.arrivalDate = Fecha de Llegada
manager.leg.form.label.status = Estado
manager.leg.form.label.flightNumberDigits = Número de vuelo (Digitos)
manager.leg.form.label.flightNumber = Número de vuelo
manager.leg.form.label.departureAirport = Aeropuerto de Salida
manager.leg.form.label.arrivalAirport = Aeropuerto de Llegada
manager.leg.form.label.aircraft = Avión

manager.leg.form.button.update = Actualizar
manager.leg.form.button.delete= Borrar
manager.leg.form.button.publish = Publicar
manager.leg.form.button.create = Crear

manager.leg.form.button.mark-as-delayed = Marcar como atrasado
manager.leg.form.button.cancel = Cancelar
manager.leg.form.button.mark-as-landed = Marcar como aterrizado

manager.leg.list.button.create = Crear

airline-manager.leg.list.title = Segmentos
airline-manager.leg.form.title = Segmento