<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>280</y>
      <w>590</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim 
--
+ description: String {Automapped, Mandatory, ValidString(max = 255)}
+ registrationMoment: Date {Temporal(TIMESTAMP), Mandatory, ValidMoment(past = true)}
+ type: ClaimType {Automapped, Enumerated(EnumType.STRING), Mandatory}
+ email: String {Automapped, Mandatory, ValidEmail}
+ indicator: boolean {Automapped}
+ draftMode: boolean {Automapped}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>540</y>
      <w>590</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrackingLog 
--
+ step: String {Automapped, Mandatory, ValidString(max = 50)}
+ lastUpdateMoment: Date {Temporal(TIMESTAMP), Mandatory, ValidMoment(past = true)}
+ resolutionPercentage: Double {Automapped, ValidNumber(min = 0, max = 100), Mandatory}
+ resolutionReason: String {Automapped, Optional, ValidEmail(max = 255)}
+ indicator: boolean {Automapped}
+ draftMode: boolean {Automapped}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>380</y>
      <w>660</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent 
--
+ employeeCode: String {Mandatory, ValidString(pattern = "^[A-Z]{2,3}\\d{6}$"), Column(unique = true)}
+ spokenLanguages: String {Automapped, Mandatory, ValidString(max = 255)}
+ moment: Date {Temporal(TIMESTAMP), Mandatory, ValidMoment(past = true)}
+ salary: Money {ValidMoney, Automapped, Optional}
+ briefBio: String {Optional, Automapped, ValidString(max = 255)}
+ link: String {Automapped, Optional, ValidUrl}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>280</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight 
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>450</y>
      <w>440</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistanceAgentDashboard
--
+ ratioOfClaimsStoredSuccessfully: Double
+ ratioOfClaimsRejected: Double
+ topThreeMonthsHighestNumberOfClaims: List&lt;Integer&gt;
+ avgNumberOfLogsClaimsHave: Double
+ minNumberOfLogsClaimsHave: Double
+ maxNumberOfLogsClaimsHave: Double
+ devNumberOfLogsClaimsHave: Double
+ avgNumberOfLogsClaimsAssistedDuringLastMonth: Double
+ minNumberOfLogsClaimsAssistedDuringLastMonth: Double
+ maxNumberOfLogsClaimsAssistedDuringLastMonth: Double
+ devNumberOfLogsClaimsAssistedDuringLastMonth: Double

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>120</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ClaimType
--
FLIGHT_ISSUES
LUGGAGE_ISSUES
SECURITY_INCIDENT
OTHER_ISSUES

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>190</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline 
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>420</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>240</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>330</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>350</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;110.0;90.0;110.0;90.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>470</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;150.0;170.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>70</y>
      <w>590</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FlightStatus 
--
+ departureTime: Date {Temporal(TIMESTAMP), Mandatory, ValidMoment(past = true)}
+ arrivalTime: Date {Temporal(TIMESTAMP), Mandatory, ValidMoment(past = true)}
+ status: StatusOfFlight {Automapped, Enumerated(EnumType.STRING), Mandatory}
+ delayMinutes: Integer {Temporal(TIMESTAMP), Mandatory, ValidMoment(past = true)}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>180</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>120</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusOfFlight
--
ON_TIME
CANCELED
DELAYED
LANDED

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
