customer.booking-passenger.list.label.passenger.fullName = Nombre completo
customer.booking-passenger.list.label.passenger.email = Email
customer.booking-passenger.list.label.passenger.passportNumber = Número de pasaporte
customer.booking-passenger.list.label.passenger.birthDate = Fecha de nacimiento
customer.booking-passenger.list.label.passenger.draftModePassenger = Modo borrador

customer.booking-passenger.list.button.create = Asignar pasajero a reserva

customer.booking-passenger.form.label.passenger = Pasajeros asociados a reserva 

customer.booking-passenger.form.button.create = Pasajeros asociados a reserva

customer.booking-passenger.list.title = Pasajeros asignados
customer.booking-passenger.form.title = Formulario de pasajeros asignados

customer.booking-passenger.form.button.delete = Borrar pasajero asociado