customer.booking-passenger.list.label.passenger.fullName = Full Name
customer.booking-passenger.list.label.passenger.email = Email
customer.booking-passenger.list.label.passenger.passportNumber = Passport Number
customer.booking-passenger.list.label.passenger.birthDate = Birth Date
customer.booking-passenger.list.label.passenger.draftModePassenger = Draft Mode

customer.booking-passenger.list.button.create = Assign Passenger to Booking

customer.booking-passenger.form.label.passenger = Passengers associated to booking

customer.booking-passenger.form.button.create = Assign Passenger

customer.booking-passenger.list.title = Assigned Passengers
customer.booking-passenger.form.title = Assigned passenger form

customer.booking-passenger.form.button.delete = Delete associated passenger