# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.claim.list.title = Completed Claims List
any.claim.form.title = Claim Details

any.claim.list.label.type = Claim Type
any.claim.list.label.leg = Leg
any.claim.list.label.indicator = Actual Situation
any.claim.list.label.published = Is Published?

any.claim.form.label.registrationMoment = Registration Moment
any.claim.form.label.email = Email
any.claim.form.label.description = Description
any.claim.form.label.type = Type of Claim
any.claim.form.label.indicator = Indicator
any.claim.form.label.assistanceAgent = Assistance Agent
any.claim.form.label.leg = Leg

any.claim.form.button.tracking-logs = Tracking Logs
