# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.claim.list.title = Lista de Reclamos Completados
any.claim.form.title = Detalles del Reclamo

any.claim.list.label.employeeCode = Código de Empleado
any.claim.list.label.flight = Vuelo
any.claim.list.label.moment = Momento
any.claim.list.label.published = ¿Está Publicado?

any.claim.form.label.registrationMoment = Momento de Registro
any.claim.form.label.email = Correo Electrónico
any.claim.form.label.description = Descripción
any.claim.form.label.type = Tipo de Reclamo
any.claim.form.label.indicator = Indicador
any.claim.form.label.assistanceAgent = Agente de Asistencia
any.claim.form.label.flight = Vuelo

any.claim.form.button.trackingLogs = Registros de Seguimiento
