# booking-en.i18n

customer.booking.list.title = My Bookings
customer.booking.form.title = Booking Details

customer.booking.form.button.update = Update
customer.booking.form.button.create = Create
customer.booking.form.button.listPassenger = Passengers of this booking
customer.booking.form.button.addPassenger = Add Passenger
customer.booking.form.button.publish = Publish

customer.booking.list.button.create = Create
customer.booking.list.label.locatorCode = Locator Code
customer.booking.list.label.purchaseMoment = Purchase Date
customer.booking.list.label.travelClass = Travel Class
customer.booking.list.label.price = Price
customer.booking.list.label.lastNibble = Last Nibble
customer.booking.list.label.isPublished = Is it Published?

customer.booking.form.label.flight = Flight
customer.booking.form.label.locatorCode = Locator Code
customer.booking.form.label.purchaseMoment = Purchase Moment
customer.booking.form.label.travelClass = Travel Class
customer.booking.form.label.price = Price
customer.booking.form.label.lastNibble = Last Nibble Of Credit Card (Optional)