# messages-es.i18n

customer.booking.list.title = Lista de Reservas
customer.booking.form.title = Detalles de la Reserva

customer.booking.form.button.update = Actualizar
customer.booking.form.button.create = Crear Reserva
customer.booking.form.button.listPassenger = Pasajeros de esta reserva
customer.booking.form.button.addPassenger = Añadir Pasajero
customer.booking.form.button.deletePassenger = Eliminar Pasajero
customer.booking.form.button.publish = Publicar
customer.booking.form.button.delete = Eliminar

customer.booking.list.button.create = Crear Reserva
customer.booking.list.label.locatorCode = Código Localizador
customer.booking.list.label.purchaseMoment = Fecha de Compra
customer.booking.list.label.travelClass = Clase de Viaje
customer.booking.list.label.price = Precio
customer.booking.list.label.isPublished = ¿Está esta reserva publicada?

customer.booking.form.label.flight = Vuelo
customer.booking.form.label.locatorCode = Código Localizador
customer.booking.form.label.purchaseMoment = Momento de Compra
customer.booking.form.label.travelClass = Clase de Viaje
customer.booking.form.label.price = Precio
customer.booking.form.label.lastNibble = Últimos Dígitos de la Tarjeta de Crédito (Opcional)

customer.validation.booking.form.error.noPassengers = Esta reserva necesita al menos 1 pasajero para ser publicada