# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.alejandro.favourite-link = 53354165F: Nicolalde Bravo, Alejandro
master.menu.pablo.favourite-link = 29518565C: Rodriguez Sanchez, Pablo
master.menu.josemanuel.favourite-link = 53966183H: Miret Martin, Jose Manuel
master.menu.ramon.favourite-link = 77870361C: Vergara Garrido, Ramon

master.menu.anonymous.claims-completed = Completed Claims

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

# master.menu.assistanceAgent ##########################################################

master.menu.assistance-agent = Assistance Agent
master.menu.assistance-agent.claim-undergoing = My Undergoing Claims
master.menu.assistance-agent.claim-completed = My Completed Claims
master.menu.assistance-agent.dashboard = Dashboard

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.member ##########################################################

master.menu.member = Flight Crew Member
master.menu.member.list-flight-assignments-completed = List completed flight assignments
master.menu.member.list-flight-assignments-planned = List planned flight assignments

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile
master.menu.user-account.become-member = Become a crew member
master.menu.user-account.member-profile = Crew member profile