# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.alejandro.favourite-link = 53354165F: Nicolalde Bravo, Alejandro
master.menu.pablo.favourite-link = 29518565C: Rodriguez Sanchez, Pablo
master.menu.josemanuel.favourite-link = 53966183H: Miret Martin, Jose Manuel
master.menu.ramon.favourite-link = 77870361C: Vergara Garrido, Ramon

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.member ##########################################################

master.menu.member = Miembro de cabina
master.menu.member.list-flight-assignments-completed = Listar asignaciones de vuelo completadas
master.menu.member.list-flight-assignments-planned = Listar asignaciones de vuelo planeadas
master.menu.member.list-activity-logs = Listar registros de actividad

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
master.menu.user-account.become-member = Hazte miembro de cabina
master.menu.user-account.member-profile = Perfil de miembro de cabina
