flight-crew-member.activity-log.list.label.severityLevel = Severity level
flight-crew-member.activity-log.list.label.typeOfIncident = Type of incident
flight-crew-member.activity-log.list.button.create = Create activity log
flight-crew-member.activity-log.list.title = Activity logs

flight-crew-member.activity-log.form.title = Activity log
flight-crew-member.activity-log.form.label.registrationMoment = Registration moment
flight-crew-member.activity-log.form.label.typeOfIncident = Type of incident
flight-crew-member.activity-log.form.label.description = Description
flight-crew-member.activity-log.form.label.severityLevel = Severity Level
flight-crew-member.activity-log.form.label.flightAssignmentRelated = Flight assignment related
flight-crew-member.activity-log.form.button.update = Update
flight-crew-member.activity-log.form.button.publish = Publish
flight-crew-member.activity-log.form.button.delete = Delete