manager.flight.list.label.id = Id
mastter.flight.list.label.tag = Etiqueta

manager.flight.form.label.origin = Ciudad Origen
manager.flight.form.label.destiny = Ciudad Destino
manager.flight.form.label.departureDate = Fecha de Salida
manager.flight.form.label.arrivalDate= Fecha de Llegada
manager.flight.form.label.tag = Etiqueta
manager.flight.form.label.requiresSelfTransfer = Requiere Transporte Propio
manager.flight.form.label.cost = Precio
manager.flight.form.label.description = Descripción
manager.flight.form.label.numberOfLayovers = Numero de Escalas
manager.flight.form.label.draftMode = Modo Edición

manager.flight.list.button.create = Crear

manager.flight.form.button.legs = Escalas
manager.flight.form.button.update = Actualizar
manager.flight.form.button.delete = Borrar
manager.flight.form.button.publish = Publicar
manager.flight.form.button.create = Crear

airline-manager.flight.form.title = Mi Vuelo
airline-manager.flight.list.title = Mis Vuelos

acme.validation.flight.leg-not-published.message = Todas las escalas tienen que estar publicados
acme.validation.flight.no-legs.message = El vuelo necesita al menos una escala para ser publicado
